server.port=10001
server.ssl.enabled=true
server.ssl.key-store=classpath:discovery-server-store.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=yEbg@BZzcr@I0W
server.ssl.trust-store=classpath:discovery-server.truststore
server.ssl.trust-store-password=rT8$Lav4k8!yqV
server.ssl.trust-store-type=PKCS12
spring.application.name=default_user
spring.security.user.password=user_pass2002
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
logging.level.com.netflix.eureka: OFF
logging.level.com.netflix.discovery: OFF
